# Optimization_methods

./: Шаблон окна.txt
Optimization_methods_Lab/: Optimization_methods_Lab.sln
Optimization_methods_Lab/Optimization_methods_Lab/: DichotomyMethod.Designer.cs  DichotomyMethod.cs  FibonacciMethod.Designer.cs  FibonacciMethod.cs  FletcherReevesMethod.Designer.cs  FletcherReevesMethod.cs  GoldenRatioMethod.Designer.cs  GoldenRatioMethod.cs  Menu.Designer.cs  Menu.cs  Menu.resx  NewtonMethod.Designer.cs  NewtonMethod.cs  NewtonRaphsonMethod.Designer.cs  NewtonRaphsonMethod.cs  Optimization_methods_Lab.csproj  Program.cs  SteepestGradientDescentMethod.Designer.cs  SteepestGradientDescentMethod.cs  WindowLab1.Designer.cs  WindowLab1.cs  WindowLab2.Designer.cs  WindowLab2.cs  WindowLab3.Designer.cs  WindowLab3.cs  WindowLab4.Designer.cs  WindowLab4.cs
Optimization_methods_Lab/Optimization_methods_Lab/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Optimization_methods_Labs/: Optimization_methods_Labs.sln
Optimization_methods_Labs/Optimization_methods_Labs/: Menu.Designer.cs  Menu.cs  Program.cs  WindowLab1.Designer.cs  WindowLab1.cs
Optimization_methods_Labs/Optimization_methods_Labs/Properties/: Resources.Designer.cs
WinFormsApp1/: WinFormsApp1.sln
WinFormsApp1/WinFormsApp1/: Form1.Designer.cs
