<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HelixToolkit.Wpf" Version="2.27.0" />
    <PackageReference Include="HIC.System.Windows.Forms.DataVisualization" Version="1.0.1" />
    <PackageReference Include="ImageResizer" Version="4.2.8" />
    <PackageReference Include="OxyPlot.Core" Version="2.2.0" />
    <PackageReference Include="OxyPlot.WindowsForms" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FletcherReevesMethod.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="NewtonRaphsonMethod.cs" />
    <Compile Update="NewtonMethod.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="SteepestGradientDescentMethod.cs" />
    <Compile Update="GoldenRatioMethod.cs" />
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="FibonacciMethod.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="DichotomyMethod.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="WindowLab4.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="WindowLab3.cs" />
    <Compile Update="WindowLab2.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>